<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url('/static/img/logbg+1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: fixed;
            min-height: 600px;
        }
        
        table,
        td,
        th {
            background-image: radial-gradient( circle 621px at 25.3% 13.8%, rgba(255, 255, 255, 1) 0%, rgba(234, 236, 255, 1) 90%);
            border: 2px solid #d9e4dd;
            text-align: left;
            align-content: center;
        }
        
        table {
            margin: 20px;
            padding: 20px;
            border-collapse: collapse;
            width: auto;
        }
        
        th,
        td {
            padding: 15px;
        }
        
        tr:hover {
            background-color: grey;
        }
        
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        
        input[type=button] {
            background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    {% block content %}


    <div style="overflow-x:auto; text-align: center;">
        <h2 class="center">Hi Nurse {{ naccount.2 }} , Here is your Information</h2>

        <table cellspacing="0" class="center">
            <!-----starting here -->
            <tr>
                <th>Code</th>
                <th>{{ naccount.0 }}</th>
            </tr>
            <tr>
                <th>Name</th>
                <th>{{naccount.2 }} {{ naccount.3 }} {{ naccount.4 }}</th>
            </tr>
            <tr>
                <th>Phone</th>
                <th>{{ naccount.5 }}</th>
            </tr>
            <tr>
                <th>E-mail</th>
                <th>{{ naccount.6 }}</th>
            </tr>
            <tr>
                <th>Birth_date</th>
                <th>{{ naccount.7 }}</th>
            </tr>
            <tr>
                <th>ID</th>
                <th>{{ naccount.8 }}</th>
            </tr>
            <tr>
                <th>syndicate_number</th>
                <th>{{ naccount.9 }}</th>
            </tr>
            <tr>
                <th>Salary</th>
                <th>{{ naccount.10 }}</th>
            </tr>
            <tr>
                <th>Gender</th>
                <th>{{ naccount.11 }}</th>
            </tr>
            <tr>
                <th>Address</th>
                <th>{{ naccount.12 }}</th>
            </tr>


        </table>

        <a href="{{ url_for('nviewsession') }}" style="text-align: center;"><input type="button" class="btn btn-secondary btn-lg" value="View My Sessions"></a>
        <a href="http://127.0.0.1:5000" style="text-align: center;"><input type="button" class="btn btn-secondary btn-lg" value="Back"></a>

    </div>
    {% endblock %}

</body>

</html>